<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Z85Net</PackageId>
        <Title>Z85Encoder</Title>
        <Version>1.0.1</Version>
        <Authors>Kamil Grudzień</Authors>
        <Product>Z85Encoder</Product>
        <Description>Base85 encoding and decoding library for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>base85 z85 encoding decoding</PackageTags>
        <RepositoryUrl>https://github.com/kamgru/z85encoder.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/kamgru/z85encoder</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2024 Kamil Grudzień</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="../../README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

</Project>
