<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Z85Net</PackageId>
        <Title>Z85Encoder</Title>
        <Version>1.0.0</Version>
        <Authors>Kamil Grudzień</Authors>
        <Product>Z85Encoder</Product>
        <Description>Base85 encoding and decoding library for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>base85 z85 encoding decoding</PackageTags>
    </PropertyGroup>

</Project>
